# aws-lbd

./: .gitignore  README.md  README_basic.md  docker-compose.yml  kupon.csv  pom.xml  s3hook.json  samplefile.txt  zad1.txt
Kris/: 01_bucket_s3.sh  localstack.md  main.tf
Kris/helpers/: kupon.csv  samplefile.txt
Kris/sh/: init.sh
aws_cmds/: 1_bucket_S3_create.bat  1a_bucket_S3_list.bat  2_lambda_create.bat  2_lambda_delete.bat  3_event_register.bat  4_lambda_invoke.bat  sqs_create.bat  sqs_send.bat
aws_cmds/sqs/: 1_lambda_sqsFunc_create.bat  2_event_sqsFunc_register.bat  sqs_delete.bat  sqs_receive.bat
src/assembly/: lambda_deployment_package_assembly.xml
src/main/java/fislottoaws/: BucketHandler.java  Config.java  Kupon.java  S3BucketHelper.java  SQSHelper.java  SqsHandler.java
terraform/: main.tf
